spring.data.mongodb.uri=mongodb://localhost:27017/department-db
server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello Department Service
